# ---- Env of runtime ----
# e.g. development | production
NEXT_PUBLIC_NODE_ENV=production
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_CLIENT_ID=
GOOGLE_SHEETS_CLIENT_EMAIL=
SPREADSHEET_ID=
SPREADSHEET_NAME=